# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:yLYWXrDtR70c@ep-soft-tree-a24ozg6u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:yLYWXrDtR70c@ep-soft-tree-a24ozg6u.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-soft-tree-a24ozg6u-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-soft-tree-a24ozg6u.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=yLYWXrDtR70c

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:yLYWXrDtR70c@ep-soft-tree-a24ozg6u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:yLYWXrDtR70c@ep-soft-tree-a24ozg6u.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-tree-a24ozg6u-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=yLYWXrDtR70c
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:yLYWXrDtR70c@ep-soft-tree-a24ozg6u-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:yLYWXrDtR70c@ep-soft-tree-a24ozg6u-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_SANITY_PROJECT_ID=axtuffe7
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION= 2025-01-20
SANITY_API_READ_TOKEN=skAWVFuYdOeTYCO2Nt5KoABwbgccrZ3068kbXeh7GkfxFM7rPh39rwsVWayWrjZCYvcK112Xng22yAOlZHVvyyJBuM6Dk4uQdw7MQZezoHd5yup7Ssb7TcIRiZKRjZG3kAsZ9sei5eVaWB5D839EvKR1RGUOAsJgTqwYZfcYHlaC98RswjfQ
SANITY_API_WRITE_TOKEN=skmP4U35mayQ0gSB5xQ6njxqIC62QUyXgsmpdwUmGSYCXl0FG7i9mHGnfcYHtN5qkgcZptpD0SjjO9W2xjp7FEm6tFgnB8ZiJjaj8zq88ulS8oVfpGK23Fbu0gC9TBStb90ieWUvaViH2VlM8ZrOV1hVf0MnOu49OZq9D4ggxiLChbo1tvlm




